<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="37 Sudoku Solver\**" />
    <Compile Remove="AddTwoNumbers\**" />
    <Compile Remove="BestTimeToBuyAndSellStock\**" />
    <Compile Remove="BestTimeToBuyAndSellStockIII\**" />
    <Compile Remove="FindDuplicateNumber\**" />
    <Compile Remove="FirstMissingPositive\**" />
    <Compile Remove="LinkedListCycle\**" />
    <Compile Remove="MaximumSumOfSubarrays\**" />
    <Compile Remove="Shortest Path Visiting All Nodes\**" />
    <Compile Remove="ShortestSubarray\**" />
    <Compile Remove="SubarraysWIthDifferentIntegers\**" />
    <Compile Remove="Problem_149_Max_points_on_a_line.cs" />
    <Compile Remove="Problem_166._Fraction_to_Recurring_Decimal.cs" />
    <Compile Remove="Problem_381_Insert-delete-getrandom-o1-duplicates-allowed.cs" />
    <Compile Remove="Problem_4_Median_of_2_arrays.cs" />
    <Compile Remove="Problem_92_ReverseLinkedList2.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="37 Sudoku Solver\**" />
    <EmbeddedResource Remove="AddTwoNumbers\**" />
    <EmbeddedResource Remove="BestTimeToBuyAndSellStock\**" />
    <EmbeddedResource Remove="BestTimeToBuyAndSellStockIII\**" />
    <EmbeddedResource Remove="FindDuplicateNumber\**" />
    <EmbeddedResource Remove="FirstMissingPositive\**" />
    <EmbeddedResource Remove="LinkedListCycle\**" />
    <EmbeddedResource Remove="MaximumSumOfSubarrays\**" />
    <EmbeddedResource Remove="Shortest Path Visiting All Nodes\**" />
    <EmbeddedResource Remove="ShortestSubarray\**" />
    <EmbeddedResource Remove="SubarraysWIthDifferentIntegers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="37 Sudoku Solver\**" />
    <None Remove="AddTwoNumbers\**" />
    <None Remove="BestTimeToBuyAndSellStock\**" />
    <None Remove="BestTimeToBuyAndSellStockIII\**" />
    <None Remove="FindDuplicateNumber\**" />
    <None Remove="FirstMissingPositive\**" />
    <None Remove="LinkedListCycle\**" />
    <None Remove="MaximumSumOfSubarrays\**" />
    <None Remove="Shortest Path Visiting All Nodes\**" />
    <None Remove="ShortestSubarray\**" />
    <None Remove="SubarraysWIthDifferentIntegers\**" />
  </ItemGroup>

</Project>
