<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FindDuplicateNumber\**" />
    <Compile Remove="FirstMissingPositive\**" />
    <Compile Remove="LinkedListCycle\**" />
    <Compile Remove="MaximumSumOfSubarrays\**" />
    <Compile Remove="Shortest Path Visiting All Nodes\**" />
    <Compile Remove="ShortestSubarray\**" />
    <Compile Remove="SubarraysWIthDifferentIntegers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FindDuplicateNumber\**" />
    <EmbeddedResource Remove="FirstMissingPositive\**" />
    <EmbeddedResource Remove="LinkedListCycle\**" />
    <EmbeddedResource Remove="MaximumSumOfSubarrays\**" />
    <EmbeddedResource Remove="Shortest Path Visiting All Nodes\**" />
    <EmbeddedResource Remove="ShortestSubarray\**" />
    <EmbeddedResource Remove="SubarraysWIthDifferentIntegers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FindDuplicateNumber\**" />
    <None Remove="FirstMissingPositive\**" />
    <None Remove="LinkedListCycle\**" />
    <None Remove="MaximumSumOfSubarrays\**" />
    <None Remove="Shortest Path Visiting All Nodes\**" />
    <None Remove="ShortestSubarray\**" />
    <None Remove="SubarraysWIthDifferentIntegers\**" />
  </ItemGroup>

</Project>
